## This file should be reviewed prior to inclusion in your lighttpd
## configuration.  Specifically, if you have kronolith somewhere other than
## /horde/kronolith you will need to edit the following rules to match your server
## configuration.

## This file should be included in your lighttpd.conf file with the "include"
## directive. Example:
##   include "path/to/lighttpd-kronolith.conf"
## The exact path you use will of course depend on your specific configuration.

url.rewrite-once += (
        "^/horde/kronolith/feed/(index.php\?c=)?(.*)$" => "/horde/kronolith/feed/index.php?c=$2"
)
